# kenko

./: index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keyStore.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/in/kenkohealth/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist
ios/demo/: GoogleService-Info.plist  Info.plist
ios/demo.xcodeproj/: project.pbxproj
ios/demo/Base.lproj/: LaunchScreen.xib
src/api/: Apis.js
src/component/: CityComponent.js  KenkoCoffee.js  Loader.js  VideoModalComponent.js
src/firebase/: Firebase.js  bgMessaging.js  firebaseNotification.js
src/navigator/: AppNavigator.js  TabBar.js  styles.js
src/redux/reducers/: ActivitiesReducer.js  AuthReducer.js  CityReducer.js  DashboardReducer.js  EmailReducer.js  IntelligenceReducer.js  LoginReducer.js  MultipleQuestionsReducer.js  OrderReducer.js  RewardListReducers.js  RewardRedemptionReducer.js  RootReducers.js  SavingQuestionReducer.js  UpdateUserDetailReducer.js  UpdateUserImageReducer.js  UpdateUserSettingReducer.js  UserDetailReducer.js
src/redux/saga/: ActivitiesSaga.js  CitySaga.js  DashboardSaga.js  EmailSaga.js  GetUserDetail.js  IntelligenceSaga.js  LoginSaga.js  MultipleQuestionsSaga.js  OrdersSaga.js  RewardListSaga.js  RewardRedemptionSaga.js  RootSaga.js  SaveQuestionsSaga.js  UpdateUserDetailSaga.js  UpdateUserImageSaga.js  UpdateUserSettingSaga.js  UserAuthSaga.js
src/redux/store/: configureStore.js
src/screens/KenkoSplash/: KenkoSplash.js  KenkoVideoSplash.js  styles.js
src/screens/SignIn/: SignInScreen.js  styles.js
src/screens/kenkoVideo/: KenkoVideo.js
src/screens/otp/: OtpScreen.js  styles.js
src/screens/question/: AppIntroScreen.js  AskQuestion.js  ChooseGender.js  EmailAddress.js  EmailStyles.js  EnrollmentClose.js  GiftUnlock.js  Permission.js  Question1Screen.js  Question2Screen.js  QuestionCarousel.js  ScoreFetched.js  Style.js  TermsScreen.js  VideoRecordingScreen.js  styles.js
src/screens/tabScreens/Dashboards/: ComingSoon.js  DashBoardScreen.js  styles.js
src/screens/tabScreens/Dashboards/healthDetail/: HealthDetailScreen.js  styles.js
src/screens/tabScreens/Dashboards/kenkoCredits/: KenkoCreditScreen.js  styles.js
src/screens/tabScreens/Dashboards/kenkoScore/: KenkoScoreScreen.js  styles.js
src/screens/tabScreens/Notifications/: NotificationScreen.js  notification.json  styles.js
src/screens/tabScreens/Orders/: OrderListScreen.js  styles.js
src/screens/tabScreens/Profile/: ProfileScreen.js  styles.js
src/screens/tabScreens/Profile/Activities/: ActivityJson.json  ActivityScreen.js  FadeAnimation.js  styles.js
src/screens/tabScreens/Profile/Activities/CalenderScreen/: CalenderScreen.js  styles.js
src/screens/tabScreens/Profile/Activities/SlotBookingSuccess/: SlotBookingScreen.js  styles.js
src/screens/tabScreens/Profile/Activities/activityDetail/: ActivityDetailScreen.js  styles.js
src/screens/tabScreens/Profile/Activities/selectLabs/: SelectLabsScreen.js  labs.json  styles.js
src/screens/tabScreens/Profile/address/: AddressScreen.js  styles.js
src/screens/tabScreens/Profile/contactUs/: ContactUsScreen.js  styles.js
src/screens/tabScreens/Profile/editProfile/: UserProfileScreen.js  styles.js
src/screens/tabScreens/Profile/frequentlyAskedQues/: FrequentlyAskedQuesScreen.js  frequentlyAskedQuestion.json  styles.js
src/screens/tabScreens/Profile/needHelp/: NeedHelpScreen.js  styles.js
src/screens/tabScreens/Profile/password/: ChangePasswordScreen.js  styles.js
src/screens/tabScreens/Profile/privacypolicy/: PrivacyPolicyScreen.js  styles.js
src/screens/tabScreens/Rewards/: RewardComponent.js  RewardScreen.js  styles.js
src/screens/tabScreens/Rewards/checkout/: CheckoutScreen.js  styles.js
src/screens/tabScreens/Rewards/rewardDetail/: RewardDetailScreen.js  styles.js
src/screens/tabScreens/Rewards/rewardRedeemed/: RewardRedeemedScreen.js  styles.js
src/utils/: Constants.js  InternetConnection.js  Theme.js  Utils.js
